(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer colemak
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    f    p    g    j    l    u    y    ;    [    ]    \
  @esc a    r    s    t    d    h    n    e    i    o    '    ret
  lsft z    x    c    v    b    k    m    ,    .    /    rsft
  lmet @acc lctl           spc            lmet rmet cmp  rctl
)

(deflayer accents
  +`   _    _    _    _    _    +^   _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    «    »    _
  _    æ    _    _    _    _    _    _    _    _    œ    +'   _
  _    _    _    _    _    _    _    _    +,   _    _    _
  _    _    _              _              _    _    _    _
)


(defalias
  esc (tap-next esc lalt)
  acc (layer-toggle accents)
  col (layer-switch colemak)
)

#|
(deflayer blank
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)
|#
